CAT_API_KEY='live_zd4g7QDE0YXq7MrUIkvKqnh3U7owCu8TGeuzR3r8DyINIXUKLgIKJHunEITaTkws'
CAT_API_SECRET_KEY='i$d=i_3ahjefn((+yb-z22=shd3odkew7gltbm2=0dv66_w-zv'

BIRD_API_KEY='jgu4k84o0sla'

# live_zd4g7QDE0YXq7MrUIkvKqnh3U7owCu
# 8TGeuzR3r8DyINIXUKLgIKJHunEITaTkws

